FFFs..FF..s
======================================================================
FAIL: test_01_departments (__main__.TestERAOTSBackend.test_01_departments)
Test creating and listing departments.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\UOM\L1S2\Industry Reconnaisance\ERAOTS-1\backend\test_integration.py", line 49, in test_01_departments
    self.assertEqual(res.status_code, 200, "Failed to create department: " + res.text)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 201 != 200 : Failed to create department: {"department_id":"dda7582d-3f01-43c5-b163-af6ae9eba701","name":"Integration Test Dept db36ece0","description":"Created by automated tests","manager_id":null,"is_active":true,"employee_count":0,"created_at":"2026-04-06T06:55:45.931646Z"}

======================================================================
FAIL: test_02_employees (__main__.TestERAOTSBackend.test_02_employees)
Test creating and listing employees.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\UOM\L1S2\Industry Reconnaisance\ERAOTS-1\backend\test_integration.py", line 69, in test_02_employees
    self.assertIn(res.status_code, [200, 400], "Failed to create employee: " + res.text)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 201 not found in [200, 400] : Failed to create employee: {"employee_id":"e6e32766-3283-4110-a0f2-440e8d16f762","first_name":"Test","last_name":"Worker 40818f2c","email":"testworker40818f2c@eraots.com","phone":null,"department_id":null,"department_name":null,"status":"ACTIVE","hire_date":null,"current_status":"OUTSIDE","created_at":"2026-04-06T06:55:45.939058Z"}

======================================================================
FAIL: test_03_scanners (__main__.TestERAOTSBackend.test_03_scanners)
Test registering hardware scanners.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\UOM\L1S2\Industry Reconnaisance\ERAOTS-1\backend\test_integration.py", line 85, in test_03_scanners
    self.assertEqual(res.status_code, 200, "Failed to register scanner: " + res.text)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 500 != 200 : Failed to register scanner: Internal Server Error

======================================================================
FAIL: test_07_schedules_and_leave (__main__.TestERAOTSBackend.test_07_schedules_and_leave)
Test leave creation and listing.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\UOM\L1S2\Industry Reconnaisance\ERAOTS-1\backend\test_integration.py", line 150, in test_07_schedules_and_leave
    self.assertEqual(res_upd.status_code, 200, "Failed to approve leave: " + res_upd.text)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 500 != 200 : Failed to approve leave: Internal Server Error

======================================================================
FAIL: test_08_corrections (__main__.TestERAOTSBackend.test_08_corrections)
Test attendance correction loop.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\UOM\L1S2\Industry Reconnaisance\ERAOTS-1\backend\test_integration.py", line 169, in test_08_corrections
    self.assertEqual(res_upd.status_code, 200, "Failed to update correction status")
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 500 != 200 : Failed to update correction status

----------------------------------------------------------------------
Ran 11 tests in 0.537s

FAILED (failures=5, skipped=2)

--- Starting ERAOTS Backend Integration Tests ---
[OK] Auth: Successfully obtained Super Admin token.
[OK] Attendance Engine API verified.
[OK] Policy Engine API verified.
[OK] Emergency Protocol API verified.
[OK] Notifications API verified.
